# test_wp

./: pom.xml
src/main/java/weather/project/controller/: MainController.java
src/main/java/weather/project/controller/json/: Clouds.java  Coord.java  JsonModel.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/weather/project/controller/json2/: Datum.java  Json2Model.java  Weather.java
src/main/java/weather/project/controller/jsonOpenWeather/: Clouds.java  Coord.java  JsonModel.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/weather/project/controller/jsonWeatherBit/: Datum.java  Json2Model.java  Weather.java
src/main/java/weather/project/model/: DBModel.java  DBUserModel.java  DBWeatherModel.java  LPModel.java
src/main/resources/: DBModel.hbm.xml  DBWeatherModel.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: pet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: auth.jsp  index.jsp  result.jsp  settings.jsp
